{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://codeshare.io/login"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Log In}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 users\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 -----------\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 id\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 firstname\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 lastname\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 email\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 password\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 status\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 profile\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ----------\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 id\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 user_id\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 surname\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 photo\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 civilite\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 birthday\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 permis\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 vehicule\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 Address\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ------------\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 Skill\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ------------\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 id\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 id_label\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 level\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 display\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 label_skills\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ------------\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 id\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 title\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 educations\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ------------\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 id\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 date_begin\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 date_end\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 ville\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 level_diplome\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \uc0\u8203 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 education_i18n\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 -------------\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 id_education\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 id_lang\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 title\
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\
\
\
}