{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red63\green63\blue63;\red249\green249\blue249;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c31373\c31373\c31373;\cssrgb\c98039\c98039\c98039;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 http://api.wikiwix.com/?action=ordinateur&lang=fr\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf4 \cb1 \strokec4 https://api.punkapi.com/v2/beers 
\f0 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
}