{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Activer les erreurs en php\
\
en ssh\
sudo nano -c /etc/php/7.0/apache2/php.ini\
line 466 : display_errors = On\
line 473 : display_startup_errors = On\
\
sudo service apache2 restart\
\
(fonction recherche nano fn+F6)}