{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red180\green36\blue25;
\red47\green180\blue29;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c76409\c21698\c12524;
\cssrgb\c20238\c73898\c14947;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Fri Nov  3 14:32:03 on ttys000\
iMac3:~ admin$ ssh root@54.37.12.205\
root@54.37.12.205's password: \
Linux vps470382 4.9.0-4-amd64 #1 SMP Debian 4.9.51-1 (2017-09-28) x86_64\
\
The programs included with the Debian GNU/Linux system are free software;\
the exact distribution terms for each program are described in the\
individual files in /usr/share/doc/*/copyright.\
\
Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\
permitted by applicable law.\
Last login: Fri Nov  3 13:13:10 2017 from 193.56.243.55\
root@vps470382:~# cd /var/www/html\
root@vps470382:/var/www/html# ls\
css  font-awesome  image  index.html  Portfolio  script.js\
root@vps470382:/var/www/html# git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
Changes not staged for commit:\
  (use "git add <file>..." to update what will be committed)\
  (use "git checkout -- <file>..." to discard changes in working directory)\
\
	\cf4 modified:   css/style.css\cf2 \
\
no changes added to commit (use "git add" and/or "git commit -a")\
root@vps470382:/var/www/html# git pull origin master\
remote: Counting objects: 81, done.\
remote: Compressing objects: 100% (51/51), done.\
remote: Total 81 (delta 28), reused 72 (delta 20), pack-reused 0\
Unpacking objects: 100% (81/81), done.\
From https://github.com/SimonBdBc/Portfolio\
 * branch            master     -> FETCH_HEAD\
   80a952d..a439ee0  master     -> origin/master\
Updating 80a952d..a439ee0\
error: Your local changes to the following files would be overwritten by merge:\
	css/style.css\
Please commit your changes or stash them before you merge.\
Aborting\
root@vps470382:/var/www/html# git checkout css/style.css \
root@vps470382:/var/www/html# git pull origin master\
From https://github.com/SimonBdBc/Portfolio\
 * branch            master     -> FETCH_HEAD\
Updating 80a952d..a439ee0\
Fast-forward\
 README.md                      |    1 \cf5 +\cf2 \
 css/style.css                  |  141 \cf5 ++\cf4 -\cf2 \
 font-mfizz/font-mfizz.css      |  324 \cf5 ++++++\cf2 \
 font-mfizz/font-mfizz.eot      |  Bin \cf4 0\cf2  -> \cf5 63766\cf2  bytes\
 font-mfizz/font-mfizz.svg      | 2309 \cf5 ++++++++++++++++++++++++++++++++++++++++\cf2 \
 font-mfizz/font-mfizz.ttf      |  Bin \cf4 0\cf2  -> \cf5 63584\cf2  bytes\
 font-mfizz/font-mfizz.woff     |  Bin \cf4 0\cf2  -> \cf5 40904\cf2  bytes\
 font-mfizz/preview.html        | 2258 \cf5 +++++++++++++++++++++++++++++++++++++++\cf2 \
 image/ajax.png                 |  Bin \cf4 0\cf2  -> \cf5 138779\cf2  bytes\
 image/bash.png                 |  Bin \cf4 0\cf2  -> \cf5 94650\cf2  bytes\
 image/bootstrap.png            |  Bin \cf4 0\cf2  -> \cf5 215522\cf2  bytes\
 image/\{DSC01.JPG => dsc01.jpg\} |  Bin\
 image/git.png                  |  Bin \cf4 0\cf2  -> \cf5 5684\cf2  bytes\
 image/htmlCss.jpg              |  Bin \cf4 0\cf2  -> \cf5 77653\cf2  bytes\
 image/htmlCss.png              |  Bin \cf4 0\cf2  -> \cf5 48497\cf2  bytes\
 image/jquery.png               |  Bin \cf4 0\cf2  -> \cf5 19321\cf2  bytes\
 image/js.png                   |  Bin \cf4 0\cf2  -> \cf5 10268\cf2  bytes\
 image/json.jpg                 |  Bin \cf4 0\cf2  -> \cf5 50049\cf2  bytes\
 image/json.png                 |  Bin \cf4 0\cf2  -> \cf5 21261\cf2  bytes\
 image/php.png                  |  Bin \cf4 0\cf2  -> \cf5 132233\cf2  bytes\
 index.html                     |   78 \cf4 --\cf2 \
 index.php                      |    8 \cf5 +\cf2 \
 pages/footer.php               |   12 \cf5 +\cf2 \
 pages/header.php               |   18 \cf5 +\cf2 \
 pages/main.php                 |   56 \cf5 +\cf2 \
 pages/skill.php                |   36 \cf5 +\cf2 \
 pages/xp.php                   |   19 \cf5 +\cf2 \
 templates/foot.html            |    2 \cf5 +\cf2 \
 templates/head.html            |   11 \cf5 +\cf2 \
 29 files changed, 5163 insertions(+), 110 deletions(-)\
 create mode 100644 README.md\
 create mode 100755 font-mfizz/font-mfizz.css\
 create mode 100755 font-mfizz/font-mfizz.eot\
 create mode 100755 font-mfizz/font-mfizz.svg\
 create mode 100755 font-mfizz/font-mfizz.ttf\
 create mode 100755 font-mfizz/font-mfizz.woff\
 create mode 100755 font-mfizz/preview.html\
 create mode 100644 image/ajax.png\
 create mode 100644 image/bash.png\
 create mode 100644 image/bootstrap.png\
 rename image/\{DSC01.JPG => dsc01.jpg\} (100%)\
 create mode 100644 image/git.png\
 create mode 100644 image/htmlCss.jpg\
 create mode 100644 image/htmlCss.png\
 create mode 100644 image/jquery.png\
 create mode 100644 image/js.png\
 create mode 100644 image/json.jpg\
 create mode 100644 image/json.png\
 create mode 100644 image/php.png\
 delete mode 100755 index.html\
 create mode 100755 index.php\
 create mode 100644 pages/footer.php\
 create mode 100644 pages/header.php\
 create mode 100644 pages/main.php\
 create mode 100644 pages/skill.php\
 create mode 100644 pages/xp.php\
 create mode 100644 templates/foot.html\
 create mode 100644 templates/head.html\
root@vps470382:/var/www/html# ls\
css	      font-mfizz  index.php  Portfolio	script.js\
font-awesome  image	  pages      README.md	templates\
root@vps470382:/var/www/html# sudo apt-get install php7.0\
Reading package lists... Done\
Building dependency tree       \
Reading state information... Done\
The following additional packages will be installed:\
  libapache2-mod-php7.0 php-common php7.0-cli php7.0-common php7.0-json\
  php7.0-opcache php7.0-readline psmisc\
Suggested packages:\
  php-pear\
The following NEW packages will be installed:\
  libapache2-mod-php7.0 php-common php7.0 php7.0-cli php7.0-common php7.0-json\
  php7.0-opcache php7.0-readline psmisc\
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.\
Need to get 3,680 kB of archives.\
After this operation, 14.7 MB of additional disk space will be used.\
Do you want to continue? [Y/n] \
Get:1 http://deb.debian.org/debian stretch/main amd64 psmisc amd64 22.21-2.1+b2 [123 kB]\
Get:2 http://deb.debian.org/debian stretch/main amd64 php-common all 1:49 [14.1 kB]\
Get:3 http://deb.debian.org/debian stretch/main amd64 php7.0-common amd64 7.0.19-1 [868 kB]\
Get:4 http://deb.debian.org/debian stretch/main amd64 php7.0-json amd64 7.0.19-1 [17.1 kB]\
Get:5 http://deb.debian.org/debian stretch/main amd64 php7.0-opcache amd64 7.0.19-1 [77.2 kB]\
Get:6 http://deb.debian.org/debian stretch/main amd64 php7.0-readline amd64 7.0.19-1 [12.2 kB]\
Get:7 http://deb.debian.org/debian stretch/main amd64 php7.0-cli amd64 7.0.19-1 [1,289 kB]\
Get:8 http://deb.debian.org/debian stretch/main amd64 libapache2-mod-php7.0 amd64 7.0.19-1 [1,231 kB]\
Get:9 http://deb.debian.org/debian stretch/main amd64 php7.0 all 7.0.19-1 [48.7 kB]\
Fetched 3,680 kB in 0s (6,651 kB/s)\
Selecting previously unselected package psmisc.\
(Reading database ... 25544 files and directories currently installed.)\
Preparing to unpack .../0-psmisc_22.21-2.1+b2_amd64.deb ...\
Unpacking psmisc (22.21-2.1+b2) ...\
Selecting previously unselected package php-common.\
Preparing to unpack .../1-php-common_1%3a49_all.deb ...\
Unpacking php-common (1:49) ...\
Selecting previously unselected package php7.0-common.\
Preparing to unpack .../2-php7.0-common_7.0.19-1_amd64.deb ...\
Unpacking php7.0-common (7.0.19-1) ...\
Selecting previously unselected package php7.0-json.\
Preparing to unpack .../3-php7.0-json_7.0.19-1_amd64.deb ...\
Unpacking php7.0-json (7.0.19-1) ...\
Selecting previously unselected package php7.0-opcache.\
Preparing to unpack .../4-php7.0-opcache_7.0.19-1_amd64.deb ...\
Unpacking php7.0-opcache (7.0.19-1) ...\
Selecting previously unselected package php7.0-readline.\
Preparing to unpack .../5-php7.0-readline_7.0.19-1_amd64.deb ...\
Unpacking php7.0-readline (7.0.19-1) ...\
Selecting previously unselected package php7.0-cli.\
Preparing to unpack .../6-php7.0-cli_7.0.19-1_amd64.deb ...\
Unpacking php7.0-cli (7.0.19-1) ...\
Selecting previously unselected package libapache2-mod-php7.0.\
Preparing to unpack .../7-libapache2-mod-php7.0_7.0.19-1_amd64.deb ...\
Unpacking libapache2-mod-php7.0 (7.0.19-1) ...\
Selecting previously unselected package php7.0.\
Preparing to unpack .../8-php7.0_7.0.19-1_all.deb ...\
Unpacking php7.0 (7.0.19-1) ...\
Setting up psmisc (22.21-2.1+b2) ...\
Setting up php-common (1:49) ...\
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer \uc0\u8594  /lib/systemd/system/phpsessionclean.timer.\
Processing triggers for man-db (2.7.6.1-2) ...\
Setting up php7.0-common (7.0.19-1) ...\
\
Creating config file /etc/php/7.0/mods-available/calendar.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/ctype.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/exif.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/fileinfo.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/ftp.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/gettext.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/iconv.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/pdo.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/phar.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/posix.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/shmop.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/sockets.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/sysvmsg.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/sysvsem.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/sysvshm.ini with new version\
\
Creating config file /etc/php/7.0/mods-available/tokenizer.ini with new version\
Setting up php7.0-readline (7.0.19-1) ...\
\
Creating config file /etc/php/7.0/mods-available/readline.ini with new version\
Setting up php7.0-opcache (7.0.19-1) ...\
\
Creating config file /etc/php/7.0/mods-available/opcache.ini with new version\
Setting up php7.0-json (7.0.19-1) ...\
\
Creating config file /etc/php/7.0/mods-available/json.ini with new version\
Setting up php7.0-cli (7.0.19-1) ...\
update-alternatives: using /usr/bin/php7.0 to provide /usr/bin/php (php) in auto mode\
update-alternatives: using /usr/bin/phar7.0 to provide /usr/bin/phar (phar) in auto mode\
update-alternatives: using /usr/bin/phar.phar7.0 to provide /usr/bin/phar.phar (phar.phar) in auto mode\
\
Creating config file /etc/php/7.0/cli/php.ini with new version\
Setting up libapache2-mod-php7.0 (7.0.19-1) ...\
\
Creating config file /etc/php/7.0/apache2/php.ini with new version\
Module mpm_event disabled.\
Enabling module mpm_prefork.\
apache2_switch_mpm Switch to prefork\
apache2_invoke: Enable module php7.0\
Setting up php7.0 (7.0.19-1) ...\
root@vps470382:/var/www/html# sudo apt-get install libapache2-mod-php7.0\
Reading package lists... Done\
Building dependency tree       \
Reading state information... Done\
libapache2-mod-php7.0 is already the newest version (7.0.19-1).\
libapache2-mod-php7.0 set to manually installed.\
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.\
root@vps470382:/var/www/html# sudo service apache2 restart\
root@vps470382:/var/www/html# \
}