{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green0\blue0;\red47\green180\blue29;
\red159\green160\blue28;\red46\green174\blue187;\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c95825;\csgray\c0\c85000;\cssrgb\c20239\c73899\c14948;
\cssrgb\c68469\c68013\c14209;\cssrgb\c20198\c73241\c78251;\cssrgb\c76410\c21699\c12524;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb3 \CocoaLigature0 Last login: Fri Oct  6 14:03:53 on console\
iMac3:~ admin$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
iMac3:~ admin$ git\
usage: git [--version] [--help] [-C <path>] [-c name=value]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
\
These are common Git commands used in various situations:\
\
start a working area (see also: git help tutorial)\
   clone      Clone a repository into a new directory\
   init       Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
   add        Add file contents to the index\
   mv         Move or rename a file, a directory, or a symlink\
   reset      Reset current HEAD to the specified state\
   rm         Remove files from the working tree and from the index\
\
examine the history and state (see also: git help revisions)\
   bisect     Use binary search to find the commit that introduced a bug\
   grep       Print lines matching a pattern\
   log        Show commit logs\
   show       Show various types of objects\
   status     Show the working tree status\
\
grow, mark and tweak your common history\
   branch     List, create, or delete branches\
   checkout   Switch branches or restore working tree files\
   commit     Record changes to the repository\
   diff       Show changes between commits, commit and working tree, etc\
   merge      Join two or more development histories together\
   rebase     Reapply commits on top of another base tip\
   tag        Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
   fetch      Download objects and refs from another repository\
   pull       Fetch from and integrate with another repository or a local branch\
   push       Update remote refs along with associated objects\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
iMac3:~ admin$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
iMac3:~ admin$ cd D\
Desktop/   Documents/ Dossier/   Downloads/ \
iMac3:~ admin$ cd Desktop/\
iMac3:Desktop admin$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
iMac3:Desktop admin$ cd bash\
iMac3:bash admin$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
iMac3:bash admin$ cd..\
-bash: cd..: command not found\
iMac3:bash admin$ ls\
AetM.sh		CroixRouge.sh	TP2.sh		TPClasse.sh\
CR.sh		Pass.sh		TP3.sh		TPGroupe.sh\
CR2.sh		TP1date.sh	TP4.sh		script.sh\
iMac3:bash admin$ cd ..\
iMac3:Desktop admin$ ls\
Liens de travail :.pdf	bashscript		stockage\
bash			dossier			temp\
iMac3:Desktop admin$ cd bashscript/\
iMac3:bashscript admin$ git status\
On branch simon\
nothing to commit, working tree clean\
iMac3:bashscript admin$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
iMac3:bashscript admin$ git merge simon\
Updating 5ba1c59..54bf23f\
Fast-forward\
 script | 302 \cf4 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++\cf2 \
 test   |   1 \cf4 +\cf2 \
 2 files changed, 303 insertions(+)\
 create mode 100644 script\
 create mode 100644 test\
iMac3:bashscript admin$ git status\
On branch master\
Your branch is ahead of 'origin/master' by 2 commits.\
  (use "git push" to publish your local commits)\
\
nothing to commit, working tree clean\
iMac3:bashscript admin$ git log\
\cf5 commit 54bf23f4da9638c553fd79f95bc36951347bda10 (\cf6 HEAD -> \cf4 master\cf5 , \cf7 origin/simon\cf5 , \cf4 simon\cf5 )\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 11:52:25 2017 +0200\
\
    Add test file\
\
\cf5 commit b4bc0859c0e302035472a454ddf4c133365e9dc8\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 11:18:40 2017 +0200\
\
    Add TPGroupe\
\
\cf5 commit 5ba1c59afdce1759b0199bc2e4dfd00f7aa9b9e2 (\cf7 origin/master\cf5 , \cf7 origin/HEAD\cf5 )\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 10:15:44 2017 +0200\
\
    Added a line in README\
\
\cf5 commit 28fb30683ece119acbc6e2722d167188b77d1ae9\cf2 \
Author: SimonBdBc <simonbdbc@gmail.com>\
Date:   Fri Oct 6 09:48:21 2017 +0200\
\
    Initial commit\
iMac3:bashscript admin$ git push origin master\
Total 0 (delta 0), reused 0 (delta 0)\
To https://github.com/SimonBdBc/bashscript.git\
   5ba1c59..54bf23f  master -> master\
iMac3:bashscript admin$ cd ..\
iMac3:Desktop admin$ mkdir TPGIT/\
iMac3:Desktop admin$ cd TPGIT/\
iMac3:TPGIT admin$ git clone https://github.com/mcorroyer/bashScript\
Cloning into 'bashScript'...\
remote: Counting objects: 10, done.\
remote: Compressing objects: 100% (9/9), done.\
remote: Total 10 (delta 1), reused 5 (delta 0), pack-reused 0\
Unpacking objects: 100% (10/10), done.\
iMac3:TPGIT admin$ git branch\
fatal: Not a git repository (or any of the parent directories): .git\
iMac3:TPGIT admin$ cd bashScript/\
iMac3:bashScript admin$ git branch\
* \cf4 master\cf2 \
iMac3:bashScript admin$ git checkout morgan\
Branch morgan set up to track remote branch morgan from origin.\
Switched to a new branch 'morgan'\
iMac3:bashScript admin$ git branch\
  master\
* \cf4 morgan\cf2 \
iMac3:bashScript admin$ git checkout master\
Switched to branch 'master'\
Your branch is up-to-date with 'origin/master'.\
iMac3:bashScript admin$ git branch\
* \cf4 master\cf2 \
  morgan\
iMac3:bashScript admin$ ls\
LICENSE		README.md	script\
iMac3:bashScript admin$ nano README.md \
iMac3:bashScript admin$ commit -m "Add ok"\
-bash: commit: command not found\
iMac3:bashScript admin$ git commit -m "Add ok"\
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
Changes not staged for commit:\
	\cf7 modified:   README.md\cf2 \
\
no changes added to commit\
iMac3:bashScript admin$ git push origin master\
remote: Permission to mcorroyer/bashScript.git denied to SimonBdBc.\
fatal: unable to access 'https://github.com/mcorroyer/bashScript/': The requested URL returned error: 403\
iMac3:bashScript admin$ cd ..\
iMac3:TPGIT admin$ git clone https://github.com/it-akademy/bashScript.git\
fatal: destination path 'bashScript' already exists and is not an empty directory.\
iMac3:TPGIT admin$ ls\
bashScript\
iMac3:TPGIT admin$ mkdir LastOne/\
iMac3:TPGIT admin$ cd LastOne/\
iMac3:LastOne admin$ git clone https://github.com/it-akademy/bashScript.git\
Cloning into 'bashScript'...\
remote: Counting objects: 10, done.\
remote: Compressing objects: 100% (9/9), done.\
remote: Total 10 (delta 1), reused 5 (delta 0), pack-reused 0\
Unpacking objects: 100% (10/10), done.\
iMac3:LastOne admin$ git status\
fatal: Not a git repository (or any of the parent directories): .git\
iMac3:LastOne admin$ ls\
bashScript\
iMac3:LastOne admin$ cd bashScript/\
iMac3:bashScript admin$ git status\
On branch master\
Your branch is up-to-date with 'origin/master'.\
\
nothing to commit, working tree clean\
iMac3:bashScript admin$ git log\
\cf5 commit 1b229bce4c0604b933285c6dddc8e0fd76c68f22 (\cf6 HEAD -> \cf4 master\cf5 , \cf7 origin/morgan\cf5 , \cf7 origin/master\cf5 , \cf7 origin/HEAD\cf5 )\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 11:17:05 2017 +0200\
\
    Added bash script\
\
\cf5 commit bad166a9f1a663dbad2da0cee19b89c4de266f1d\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 10:15:42 2017 +0200\
\
    Added a line in README\
\
\cf5 commit 1801a6326f9f05c6d9ae38e0d155523d810a9ae7\cf2 \
Author: mcorroyer <m.corroyer@it-akademy.fr>\
Date:   Fri Oct 6 09:48:20 2017 +0200\
\
    Initial commit\
iMac3:bashScript admin$ git branch\
* \cf4 master\cf2 \
iMac3:bashScript admin$ git pull origin\
remote: Counting objects: 6, done.\
remote: Compressing objects: 100% (5/5), done.\
remote: Total 6 (delta 2), reused 5 (delta 1), pack-reused 0\
Unpacking objects: 100% (6/6), done.\
From https://github.com/it-akademy/bashScript\
 * [new branch]      apprenants -> origin/apprenants\
   1b229bc..cc837c8  morgan     -> origin/morgan\
Already up-to-date.\
iMac3:bashScript admin$ git checkout apprenants\
Branch apprenants set up to track remote branch apprenants from origin.\
Switched to a new branch 'apprenants'\
iMac3:bashScript admin$ git branch simon\
iMac3:bashScript admin$ git status\
On branch apprenants\
Your branch is up-to-date with 'origin/apprenants'.\
\
nothing to commit, working tree clean\
iMac3:bashScript admin$ git log\
\cf5 commit 552497be9c4694db38720cbcdda5aa7e289c4fe6 (\cf6 HEAD -> \cf4 apprenants\cf5 , \cf7 origin/apprenants\cf5 , \cf4 simon\cf5 )\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 14:49:43 2017 +0200\
\
    Instanciation of new apprenants branch\
\
\cf5 commit 1b229bce4c0604b933285c6dddc8e0fd76c68f22 (\cf7 origin/master\cf5 , \cf7 origin/HEAD\cf5 , \cf4 master\cf5 )\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 11:17:05 2017 +0200\
\
    Added bash script\
\
\cf5 commit bad166a9f1a663dbad2da0cee19b89c4de266f1d\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 10:15:42 2017 +0200\
\
    Added a line in README\
\
\cf5 commit 1801a6326f9f05c6d9ae38e0d155523d810a9ae7\cf2 \
Author: mcorroyer <m.corroyer@it-akademy.fr>\
Date:   Fri Oct 6 09:48:20 2017 +0200\
\
    Initial commit\
iMac3:bashScript admin$ git branch\
* \cf4 apprenants\cf2 \
  master\
  simon\
iMac3:bashScript admin$ ls\
LICENSE		README.md	script\
iMac3:bashScript admin$ nano README.md \
iMac3:bashScript admin$ git checkout simon\
M	README.md\
Switched to branch 'simon'\
iMac3:bashScript admin$ git branch\
  apprenants\
  master\
* \cf4 simon\cf2 \
iMac3:bashScript admin$ git add README.md \
iMac3:bashScript admin$ git commit -m "modif README"\
[simon 43225be] modif README\
 Committer: admin <admin@iMac3.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
iMac3:bashScript admin$ git push origin simon\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 333 bytes | 333.00 KiB/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/it-akademy/bashScript.git\
 * [new branch]      simon -> simon\
iMac3:bashScript admin$ cd ..\
iMac3:LastOne admin$ ls\
bashScript\
iMac3:LastOne admin$ cd ..\
iMac3:TPGIT admin$ cd ..\
iMac3:Desktop admin$ mkdir DWM8\
iMac3:Desktop admin$ cd DWM8/\
iMac3:DWM8 admin$ git init\
Initialized empty Git repository in /Users/admin/Desktop/DWM8/.git/\
iMac3:DWM8 admin$ nano readme\
iMac3:DWM8 admin$ git add readme\
iMac3:DWM8 admin$ git status\
On branch master\
\
No commits yet\
\
Changes to be committed:\
  (use "git rm --cached <file>..." to unstage)\
\
	\cf4 new file:   readme\cf2 \
\
iMac3:DWM8 admin$ git log\
fatal: your current branch 'master' does not have any commits yet\
iMac3:DWM8 admin$ git push origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'origin'\
iMac3:DWM8 admin$ commit -m "readme"\
-bash: commit: command not found\
iMac3:DWM8 admin$ git commit -m "readme"\
[master (root-commit) 89f544a] readme\
 Committer: admin <admin@iMac3.local>\
Your name and email address were configured automatically based\
on your username and hostname. Please check that they are accurate.\
You can suppress this message by setting them explicitly:\
\
    git config --global user.name "Your Name"\
    git config --global user.email you@example.com\
\
After doing this, you may fix the identity used for this commit with:\
\
    git commit --amend --reset-author\
\
 1 file changed, 1 insertion(+)\
 create mode 100644 readme\
iMac3:DWM8 admin$ git log\
\cf5 commit 89f544a16bc307fdf3cc08db83d02b61f224a3ad (\cf6 HEAD -> \cf4 master\cf5 )\cf2 \
Author: admin <admin@iMac3.local>\
Date:   Fri Oct 6 15:47:03 2017 +0200\
\
    readme\
iMac3:DWM8 admin$ git remote add origin https://github.com/SimonBdBc/test.git\
iMac3:DWM8 admin$ git remote\
origin\
iMac3:DWM8 admin$ git push origin master\
Counting objects: 3, done.\
Writing objects: 100% (3/3), 208 bytes | 208.00 KiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/SimonBdBc/test.git\
 * [new branch]      master -> master\
iMac3:DWM8 admin$ \
}