{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Liste exhaustive des balises HTML\
http://www.codeshttp.com/baliseh.htm\
\
W3C\
 http://www.w3schools.com/tags/default.asp\
 \
Les attributs de balise\
 https://developer.mozilla.org/fr/docs/Web/HTML/Attributes\
https://www.w3.org/Style/Examples/007/units.fr.html\
\
px to rem\
https://offroadcode.com/rem-calculator\
\
balise img :\
<img class="img-fluid" src="/wp-content/uploads/2016/11/ecommehghghrce.jpg" alt="FazaShop est un logi...">\
\
http://www.heure.com/\
https://html-color-codes.info/Codes-couleur-HTML/ \
\
Stats navigateurs web/Screen resolutions etc... \
http://gs.statcounter.com/\
\
V\'e9rifier le support d'HTML5 sur diff\'e9rents navigateurs\
https://html5test.com/\
\
Emulateurs de navigateur web\
http://netrenderer.com pour les rendus sur Internet explorer depuis la version 5.5. \
http://spoon.net/browsers/ pour les utilisateurs de Windows.\
http://quirktools.com/screenfly/ Site proposant une visualisation assez globale.\
\
Arrow qui met en pratique le :before :after\
http://www.cssarrowplease.com/\
\
\
<div id="maDiv"></div>\
<script>\
  var container = document.getElementById("maDiv");\
  container.innerHTML = "Un nouveau contenu !";\
</script>\
\
<head>\
<style>\
	table \{width:500px;...\}\
  .titre \{background-color:#ccc; padding:20px;\}\
  #mon-id\{...\}\
</style>\
</head>\
<body>\
<div class="titre">Mon titre</div>\
<div id="mon-id" class="titre">Mon titre</div>\
</body>\
\
.exampleTable\{\
  width:100%;\
  border:1px solid #444;\
\}\
.exampleTable tr:nth-child(even)\{ /*tous les enfants aux num\'e9ros pairs*/\
  background:#999999;\
  text-shadow: 2px 2px 5px #111;\
  color:#fff;\
\}\
.exampleTable tr:nth-child(odd)\{ /*tous les enfants aux num\'e9ros impairs*/\
  background:#990000;\
  color:#fff;\
\}\
.exampleTable tr:nth-child(3n)\{ /*tous les 3 enfants*/\
  background:#045FB4;\
  color:#fff;\
\}\
.exampleTable tr:nth-child(7)\{ /*l'enfant num\'e9ro 7*/\
  background:#006400;\
  text-shadow: 2px 2px 2px #fff;\
  color:#000;\
\}\
\
\
\
Table des mati\'e8res des styles\
/**\
 * Table of Contents:\
 *\
 * 1.0 - Repeatable Patterns\
 * 2.0 - Typography\
 *   2.1 - Size rem\
 * 3.0 - Basic Structu\
 * 4.0 - Header\
 * 5.0 - Navigation\
 * 6.0 - Content\
 *   6.1 - Post Thumbnail\
 *   6.2 - Entry Header\
 *   6.3 - Entry Meta\
 *   6.4 - Entry Content\
 *   6.5 - Galleries\
 *   6.6 - Post Formats\
 *   6.7 - Post/Image/Paging Navigation\
 *   6.8 - Attachments\
 *   6.9 - Archives\
 *   6.10 - Contributor Page\
 *   6.11 - 404 Page\
 *   6.12 - Full-width\
 *   6.13 - Singular\
 *   6.14 - Comments\
 * 7.0 - Sidebar\
 *   7.1 - Widgets\
 *   7.2 - Content Sidebar Widgets\
 * 8.0 - Footer\
 * 9.0 - Featured Content\
 * 10.0 - Multisite\
 * 11.0 - Media Queries\
 * -----------------------------------------------------------------------------\
 */\
/*******************************************/\
/********* 1.0 Repeatable Patterns *********/\
/*******************************************/\
\
\
}