{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Exercice :\
Refaire la maquette suivante grace \'e0 bootstrap\
http://i1.wp.com/blacktie.co/wp-content/uploads/2015/08/studio700.png?w=700\
\
Ressources :\
media queries\
http://stephen.io/mediaqueries/\
Images\
https://unsplash.com/\
HTML \'e9l\'e9ments block et inline\
http://www.css-faciles.com/bloc-en-ligne.php\
https://www.alsacreations.com/tuto/lire/530-La-structure-des-balises-bloc-et-en-ligne.html\
resize img\
http://www.simpleimageresizer.com/\
px to REM\
https://offroadcode.com/rem-calculator\
\
\
CSS\
background: #fff url(images/mon-image.jpg) left top no-repeat;\
background-color:#fff;\
background-image: url(images/mon-image.jpg);\
background-position: left top;\
background-repeat: no-repeat;\
background-size:cover;\
\
\
\
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">\
\
HTML\
\
<!DOCTYPE html>\
<html lang="fr">\
<head>\
  <!-- Required meta tags -->\
  <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">\
\
  <!-- Bootstrap CSS -->\
  <link rel="stylesheet" href="css/bootstrap.min.css">\
  <link rel="stylesheet" href="css/mafeuille.css">\
  <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">\
\
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">\
\
</head>\
<body>\
\
\
  <header class="margin-b-50">\
    <div class="pos-f-t fixed-bottom">\
      <nav class="navbar navbar-dark bg-dark float-right">\
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">\
          <span class="navbar-toggler-icon"></span>\
        </button>\
      </nav>\
      <div class="collapse" id="navbarToggleExternalContent">\
        <div class="bg-dark p-4">\
          <h4 class="text-white">Collapsed content</h4>\
          <span class="text-muted">Toggleable via the navbar brand.</span>\
        </div>\
      </div>\
\
    </div>\
    <h1>Design<br>studio</h1>\
  </header>\
\
  <section class="container">\
    <div class="row">\
      <div class="col-md-4">\
        <figure class="figure d-bmock mx-auto">\
          <img src="image/gal-gadot.jpg" class="" alt="Gal Gadot">\
          <figcaption class="figure-caption text-center">Gal Gadot</figcaption>\
        </figure>\
      </div>\
      <div class="col-md-8">\
        <h2>Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.<br>Maecenas condimentum</h2>\
        <p><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-chevron-down" aria-hidden="true"></i>\
</p>\
        <div class="row">\
          <div class="col-md-6">\
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\
          </div>\
          <div class="col-md-6">\
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <section class="bandeau mobile"></section>\
  <section class="container mt-5">\
    <h2 class="text-center mb-5">Some of my latest works</h2>\
    <div class="row">\
      <div class="col-md-4 mb-5">\
        <img class="img-fluid" src="image/mobil.jpg" alt="...">\
      </div>\
      <div class="col-md-4 mb-5">\
        <img class="img-fluid" src="image/forest.jpg" alt="...">\
      </div>\
      <div class="col-md-4 mb-5">\
        <img class="img-fluid" src="image/armature.jpg" alt="...">\
      </div>\
      <div class="col-md-4 mb-5">\
        <img class="img-fluid" src="image/armature.jpg" alt="...">\
      </div>\
      <div class="col-md-4 mb-5">\
        <img class="img-fluid" src="image/mobil.jpg" alt="...">\
      </div>\
      <div class="col-md-4 mb-5">\
        <img class="img-fluid" src="image/forest.jpg" alt="...">\
      </div>\
    </div>\
  </section>\
  <section class="container mt-5">\
    <h2 class="text-center mb-5">My design process</h2>\
    <div class="row">\
      <div class="col-md-4 mb-5 text-center">\
        <i class="fa fa-coffee fa-3x mb-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\
      </div>\
      <div class="col-md-4 mb-5 text-center">\
        <i class="fa fa-cogs fa-3x mb-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\
      </div>\
      <div class="col-md-4 mb-5 text-center">\
        <i class="fa fa-heart fa-3x mb-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>\
      </div>\
    </div>\
  </section>\
  <section class="bandeau forest"></section>\
  <section class="container text-center mt-5">\
    <h2 class="mb-4">An overview of my services</h2>\
    <h5 class="">I'll do all the work for you</h5>\
    <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>\
    <div class="row text-left">\
      <div class="col-md-3 mb-5">\
        <i class="fa fa-star fa-3x float-left mr-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <h6>Un tire qui me pla\'eet</h6>\
        <p class="clearfix text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
      </div>\
      <div class="col-md-3 mb-5">\
        <i class="fa fa-cloud fa-3x float-left mr-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <h6>Un tire qui me pla\'eet</h6>\
        <p class="clearfix text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
      </div>\
      <div class="col-md-3 mb-5">\
        <i class="fa fa-shield fa-3x float-left mr-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <h6>Un tire qui me pla\'eet</h6>\
        <p class="clearfix text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
      </div>\
      <div class="col-md-3 mb-5">\
        <i class="fa fa-heart fa-3x float-left mr-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <h6>Un tire qui me pla\'eet</h6>\
        <p class="clearfix text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
      </div>\
      <div class="col-md-3 mb-5">\
        <i class="fa fa-trophy fa-3x float-left mr-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <h6>Un tire qui me pla\'eet</h6>\
        <p class="clearfix text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
      </div>\
      <div class="col-md-3 mb-5">\
        <i class="fa fa-globe fa-3x float-left mr-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <h6>Un tire qui me pla\'eet</h6>\
        <p class="clearfix text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
      </div>\
      <div class="col-md-3 mb-5">\
        <i class="fa fa-lock fa-3x float-left mr-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <h6>Un tire qui me pla\'eet</h6>\
        <p class="clearfix text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
      </div>\
      <div class="col-md-3 mb-5">\
        <i class="fa fa-thumbs-up fa-3x float-left mr-3" aria-hidden="true"></i>\
        <h4>Un tire qui me pla\'eet</h4>\
        <h6>Un tire qui me pla\'eet</h6>\
        <p class="clearfix text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>\
      </div>\
    </div>\
  </section>\
  <section class="bandeau armature"></section>\
\
\
  <!-- Optional JavaScript -->\
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->\
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>\
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>\
  <script src="js/bootstrap.min.js"></script>\
</body>\
</html>\
\
\
CSS\
\
body \{\
  font-family: 'Oswald', sans-serif;\
\}\
.margin-b-50 \{\
  margin-bottom: 50px;\
\}\
header \{\
  background: url(../image/bg-header.jpg) no-repeat center center;\
  background-size: cover;\
  overflow: hidden;\
  background-attachment: fixed;\
\}\
header h1 \{\
  text-align: center;\
  color: #fff;\
  font-weight: 700;\
  text-transform: uppercase;\
  font-size: 4.688rem;\
  letter-spacing: 20px;\
  margin: 300px 0;\
  text-shadow: 2px 2px 5px #fff;\
\}\
h2, h3 \{\
  font-weight: 300;\
  text-transform: uppercase;\
\}\
.bg-dark \{\
    background-color: transparent !important;\
\}\
\
.figure img \{\
  max-width: 200px;\
\}\
.figure-caption \{\
    color: #000;\
\}\
.bandeau \{\
  background-position: center;\
  background-repeat: no-repeat;\
  background-size: cover;\
  height: 400px;\
\}\
.mobile \{\
  background-image: url(../image/big-mobile.jpg);\
\}\
.forest \{\
  background-image: url(../image/big-forest.jpg);\
\}\
.armature\{\
  background-image: url(../image/big-armature.jpg);\
\}\
}