{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;}
{\*\expandedcolortbl;;\csgray\c95825;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 \cb0 \CocoaLigature0 Last login: Mon Oct 23 10:27:48 on ttys003\
iMac3:vagapp admin$ cd ..\
iMac3:Desktop admin$ cd it-Akademy/\
iMac3:it-Akademy admin$ \
Display all 1486 possibilities? (y or n)\
iMac3:it-Akademy admin$ \
iMac3:it-Akademy admin$ cd semaine 1\
-bash: cd: semaine: No such file or directory\
iMac3:it-Akademy admin$ cd semls\
-bash: cd: semls: No such file or directory\
iMac3:it-Akademy admin$ ls\
Images				Semaine2			Semaine4			bookmarks.html\
Semaine1			Semaine3			bookmarks-2017-10-20.json\
iMac3:it-Akademy admin$ cd Semaine1\
iMac3:Semaine1 admin$ ls\
DWM8				Slides				Terminal semaine1-jour5.rtf	bashscript\
Liens de travail :.pdf		TPGIT				bash				stockage\
iMac3:Semaine1 admin$ cd bashscript/\
iMac3:bashscript admin$ ls\
LICENSE		README.md	script		test\
iMac3:bashscript admin$ nano script\
iMac3:bashscript admin$ cd ..\
iMac3:Semaine1 admin$ ls\
DWM8				Slides				Terminal semaine1-jour5.rtf	bashscript\
Liens de travail :.pdf		TPGIT				bash				stockage\
iMac3:Semaine1 admin$ cd bash\
iMac3:bash admin$ ls\
AetM.sh		CR2.sh		Pass.sh		TP3.sh		TPClasse.sh	TPGroupe.sh\
CR.sh		CroixRouge.sh	TP1date.sh	TP4.sh		TPGroup2.sh	script.sh\
iMac3:bash admin$ nano CroixRouge.sh \
iMac3:bash admin$ cd ../../../../\
iMac3:~ admin$ ls\
Applications	Dossier		Library		Pictures	VirtualBox VMs\
Desktop		Downloads	Movies		Public\
Documents	GNS3		Music		TPGroupe2.sh\
iMac3:~ admin$ cd Desktop/\
iMac3:Desktop admin$ ls\
Portfolio				lamp\
Vagrant_memo-master			ubuntu-16.04.3-desktop-amd64.iso\
VirtualBox-5.1.30-118389-OSX.dmg	vagapp\
dos					vagrant\
it-Akademy				vagrant_2.0.0_x86_64.dmg\
iMac3:Desktop admin$ ls\
Portfolio				ubuntu-16.04.3-desktop-amd64.iso\
Vagrant_memo-master			vagapp\
VirtualBox-5.1.30-118389-OSX.dmg	vagrant\
it-Akademy				vagrant1\
lamp					vagrant_2.0.0_x86_64.dmg\
iMac3:Desktop admin$ cd vagrant\
iMac3:vagrant admin$ ls\
iMac3:vagrant admin$ vagrant init\
A `Vagrantfile` has been placed in this directory. You are now\
ready to `vagrant up` your first virtual environment! Please read\
the comments in the Vagrantfile as well as documentation on\
`vagrantup.com` for more information on using Vagrant.\
iMac3:vagrant admin$ nano Vagrantfile \
iMac3:vagrant admin$ nano Vagrantfile \
iMac3:vagrant admin$ cd ..\
iMac3:Desktop admin$ cd vagapp\
iMac3:vagapp admin$ nano script.sh \
iMac3:vagapp admin$ \
\
\
\
\
\
}